[00:20.35] 人間という怪物は「セカイ平和」という戦争を起こしてる
[00:25.68] 平和なんて化け物は本当は存在していない
[00:30.79] 普通に異常な貴方は「間違い」を主張して笑おうとする
[00:36.28] 「正解」なんて化け物は本当は存在していない
[00:46.78] 
[00:41.80] 「セカイ」の中に花は入っていない
[00:47.24] 「世界」の中に人は入っていない
[00:54.74] 
[00:53.52] THE WORLD PEACE WAR(世界平和戦争)
[01:07.02] 
[00:55.13] 猟奇的な一般の市民は「世界」中で血の雨を降らし
[01:00.30] 「セカイ」中で一つになってこういうんだ 「世界平和」
[01:05.73] 猟奇的な一般の市民は「世界」中で血の雨を降らし
[01:11.04] 「セカイ」中で一つになってこういうんだ 「世界平和」
[01:24.04] 
[01:40.25] 僕ら以外の生物は「世界平和」という戦争を起こしている
[01:45.70] 自由なんて化け物は本当は存在していない
[01:50.79] 普通に異常な僕らは「正解」を主張して謳おうとする
[01:56.11] 「間違い」なんて化け物は本当は存在していない
[02:07.11] 
[02:01.76] 「セカイ」の中に虫は入っていない
[02:07.15] 「世界」の中に僕は入っていない
[02:14.65] 
[02:13.54] THE WORLD PEACE WAR(世界平和戦争)
[02:27.04] 
[02:15.19] 猟奇的な一般の市民は「世界」中で血の雨を降らし
[02:20.35] 「セカイ」中で一つになってこういうんだ 「世界平和」
[02:25.62] 猟奇的な一般の市民は「世界」中で血の雨を降らし
[02:31.04] 「セカイ」中で一つになってこういうんだ 「世界平和」
[03:45.93] 貴方たちが願う平和は世界平和じゃないんです
[03:51.00] 花や虫や僕らの星は貴方たちに殺されてるんです
[03:56.20] 「私たち世界人類に平和がありますように」
[04:01.56] 世界中の子供たちに戦争のない未来を願いましょう
[04:09.98] 「神様、人類を滅ぼして下さい」「神様、私たちの世界に平和を」